<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Evrete showcase | Chess queens</title>

    <!-- Foundation CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
          rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Project styling -->
    <link href="town-emulation.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="grid-container">
    <h2>N-Queens puzzle</h2>
    <div class="grid-x grid-padding-x">
        <div class="cell medium-6">
            <div>
                <svg height="2048"
                     preserveAspectRatio="none"
                     viewBox="0 0 2048 2048"
                     width="2048"
                     id="map-svg"
                     xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <image height="2048" href="map.png" width="2048"/>
                    </g>
                    <g id="svg-layers"/>
                    <style>
                        #svg-layers rect {
                            stroke: none;
                            pointer-events: none;
                        }

                        #svg-layers #RESIDENTIAL rect {
                            fill: green;
                        }

                        #svg-layers #BUSINESS rect {
                            fill: red;
                        }
                    </style>
                </svg>
            </div>
            <div class="grid-x">
                <div class="cell medium-6 align-left button-group" id="session-controls">
                    <button class="alert button" id="start-button" onclick="sessionStart()">
                        <i class="lni lni-play"></i>
                    </button>
                    <button class="secondary button" disabled id="stop-button" onclick="sessionStop()">
                        <i class="lni lni-stop"></i>
                    </button>
                </div>
                <div class="cell medium-6 align-right button-group" id="zoom-controls">
                    <button class="secondary button" id="zoom-in-button" onclick="zoomIn()">
                        <i class="lni lni-circle-plus"></i>
                    </button>
                    <button class="secondary button" id="zoom-out-button" onclick="zoomOut()">
                        <i class="lni lni-circle-minus"></i>
                    </button>
                </div>
            </div>
            <ol class="clearable" id="logs"></ol>

        </div>
        <div class="cell medium-6">
            <h3>Runtime location distribution</h3>
            <div>
                <svg height="120"
                     id="chart-svg"
                     preserveAspectRatio="none"
                     viewBox="0 0 450 120"
                     width="450"
                     xmlns="http://www.w3.org/2000/svg">
                    <style>
                        #chart-pie path.RESIDENTIAL {
                            fill: green;
                        }

                        #chart-pie path.BUSINESS {
                            fill: red;
                        }

                        #chart-pie path.COMMUTING {
                            fill: gray;
                        }

                        #chart-legend rect.RESIDENTIAL {
                            fill: green;
                        }

                        #chart-legend rect.BUSINESS {
                            fill: red;
                        }

                        #chart-legend rect.COMMUTING {
                            fill: gray;
                        }

                        #chart-legend rect {
                            opacity: 0.75;
                        }

                        #chart-pie circle {
                            fill: none;
                            stroke: #999999;
                            stroke-width: 1;
                        }

                        #chart-svg text {
                            font-family: monospace;
                            font-size: 12px;
                        }

                        #chart-svg path {
                            stroke: lightgray;
                            stroke-width: 1.0;
                            opacity: 0.75;
                        }
                    </style>

                    <g id="chart-pie" transform="translate(390,60)">
                        <circle r="50"/>
                    </g>
                    <g transform="translate(10,20)">
                        <text id="chart-time" x="0" y="0">--:--</text>
                        <g id="chart-legend"/>
                    </g>
                </svg>
            </div>
        </div>
        <div class="cell medium-6">
            <label for="interval">Interval</label>
            <select id="interval">
                <option value="10">10 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">1 minute</option>
                <option selected value="300">5 minutes</option>
                <option value="600">10 minutes</option>
            </select>
        </div>
    </div>
</div>


<!-- jQuery -->
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Foundation JavaScript -->
<script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>

<!-- Project files -->
<script src="town-emulation.js"></script>

</body>
</html>