<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Evrete showcase | Stock app</title>

    <!-- Foundation CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
          rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Project styling -->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="grid-container">
    <div class="grid-x" style="margin-top: 1em;">
        <div class="cell small-9">
            <div id="chart-wrapper">
                <svg class="svg"
                     height="320"
                     id="plot"
                     preserveAspectRatio="none"
                     style="width: 100%; height: 100%;"
                     viewBox="0 0 640 320" width="640">
                    <defs>
                        <g id="x-grid-line">
                            <line class="stroke-main stroke-2x" x1="0" x2="0" y1="320" y2="318"/>
                            <line class="grid-line" x1="0" x2="0" y1="1" y2="320"/>
                        </g>
                        <g id="y-grid-line">
                            <line class="stroke-main stroke-2x" x1="0" x2="1" y1="0" y2="0"/>
                            <line class="grid-line" x1="1" x2="640" y1="0" y2="0"/>
                        </g>
                    </defs>
                    <g id="ohlc"/>
                    <g id="paths"/>

                    <rect class="stroke-main stroke-1x"
                          height="640"
                          id="shades"
                          width="1280"
                          x="1280"
                          y="-160"/>
                    <g id="axes">
                        <line class="stroke-main stroke-4x" x1="0" x2="0" y1="320" y2="0"/>
                        <line class="stroke-main stroke-4x" x1="0" x2="640" y1="320" y2="320"/>
                    </g>

                    <g id="grid"/>
                    <style>
                        /*noinspection CssUnusedSymbol*/
                        #ohlc .ohlc-hl {
                            stroke-width: 1.0;
                            stroke: #666;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #ohlc .ohlc-short {
                            stroke: #C8043F;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #ohlc .ohlc-long {
                            stroke: #05765D;
                        }

                        #paths path {
                            fill: none;
                            stroke-width: 1.0;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #paths .marker {
                            stroke-width: 1.0;
                            opacity: 0.5;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #paths .label {
                            font-size: 7px;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #paths .label.top {
                            text-anchor: end;
                        }

                        /*noinspection CssUnusedSymbol*/
                        #paths .label.bottom {
                            text-anchor: start;
                        }

                        /*noinspection CssUnusedSymbol*/
                        .x-label {
                            font-size: 7px;
                            text-anchor: middle;
                            font-family: 'Roboto Slab', serif;
                            color: #666666;
                        }

                        /*noinspection CssUnusedSymbol*/
                        .y-label {
                            font-size: 7px;
                            text-anchor: start;
                            font-family: 'Roboto Slab', serif;
                            color: #666666;
                        }

                        #shades {
                            fill: linen;
                            opacity: 0.8;
                        }

                        .grid-line {
                            stroke-width: 0.4;
                            stroke-dasharray: .6 1.2;
                            stroke: #999;
                        }

                        .stroke-main {
                            stroke: #666;
                        }

                        .stroke-1x {
                            stroke-width: 0.6;
                        }

                        .stroke-2x {
                            stroke-width: 1.2;
                        }

                        .stroke-4x {
                            stroke-width: 1.8;
                        }
                    </style>

                    Your browser does not support inline SVG.
                </svg>
                <ul class="clearable no-bullet" id="legend"></ul>
            </div>
        </div>
        <div class="cell small-3 monitor">
            <ul class="clearable no-bullet" id="rule-monitor"></ul>
        </div>
    </div>
    <div class="grid-x grid-padding-x run-control">
        <div class="cell small-3 delay-control">
            <!-- Delay control -->
            <label for="delay"></label><input class="evrete"
                                              id="delay"
                                              max="200" min="0" onchange="positionDelayRange();"
                                              oninput="positionDelayRange();" step="1"
                                              style="margin-bottom: 2px;"
                                              type="range"
                                              value="20"/>
            <span id="delay-value"></span>
        </div>

        <!-- Session start/stop controls -->
        <div class="cell small-9">
            <div class="button-group">
                <button class="button session-run secondary"
                        disabled
                        id="run-button"
                        onclick="runSession()"
                        title="Start session">
                    <i class="lni lni-play"></i>
                </button>
                <button class="button alert session-stop"
                        disabled
                        id="stop-button"
                        onclick="stopSession()"
                        title="Stop session">
                    <i class="lni lni-stop"></i>
                </button>
                <button class="button secondary session-rules"
                        id="rules-button"
                        onclick="toggleRulesEditor()"
                        title="Edit rules">
                    <i class="lni lni-cog"></i>
                </button>
                <button class="button secondary session-data"
                        id="data-button"
                        onclick="togglePriceEditor()"
                        title="Edit data">
                    <i class="lni lni-stats-up"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <!-- Session logs -->
        <div class="cell small-12 medium-4">
            <ol class="clearable" id="logs"></ol>
        </div>


        <!-- Editors -->
        <div class="cell small-12 medium-8">
            <div class="editor-hidden" id="rules-toggle">
                <h4>Rules</h4>
                <div class="showcase-editor" id="rule-editor"></div>
            </div>
            <div class="editor-hidden" id="prices-toggle">
                <h4>Stock data</h4>
                <button class="button" onclick="saveStockData()">Save</button>
                <div class="showcase-editor" id="stocks-editor"></div>
                <button class="button" onclick="saveStockData()">Save</button>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Foundation JavaScript -->
<script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>

<!-- Ace Editor -->
<script charset="utf-8" crossorigin="anonymous" src="https://pagecdn.io/lib/ace/1.4.12/ace.js"></script>
<script charset="utf-8" crossorigin="anonymous" src="https://pagecdn.io/lib/ace/1.4.12/mode-java.js"></script>
<script charset="utf-8" crossorigin="anonymous" src="https://pagecdn.io/lib/ace/1.4.12/mode-json.js"></script>
<!-- Project files -->
<script src="svg-ohlc.js"></script>
<script src="app.js"></script>

</body>
</html>